<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yusuf Ridwan | Horla_techs - Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Horla_techs Portfolio horla horla_techs & i.t solutions" name="keywords">
    <meta content="Horla_techs Portfolio" name="description">

    <!-- Favicon -->
    <link href="img/favicon-32x32.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="top-header" id="top-header">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/profile-pic.jpg" alt="Yusuf Ridwan (horla_techs)" />
                </div>

                <div class="col-md-12">
                    <h1>I'm Yusuf Ridwan</h1>
                </div>

                <div class="col-md-12">
                    <p>Backend Engineer, Backend Developer, Front End Developer, Web Apps Developer</p>
                    <h2></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Nav Start -->
    <div class="header">
        <div class="container">

            <div class="logo pull-left">
                <h1><a href="index.html">Horla_techs </a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="#top-header">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <!-- <li class="menu-has-children"><a href="#">Drop Down</a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li><a href="#">Drop Down 2</a></li>
                                <li class="menu-has-children"><a href="#">Drop Down 3</a>
                                    <ul>
                                        <li><a href="#">Drop Down 1</a></li>
                                        <li><a href="#">Drop Down 2</a></li>
                                        <li><a href="#">Drop Down 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </nav>

            <nav class="nav social-nav pull-right d-none d-lg-inline">
                <a href="https://twitter.com/horla_techs"><i class="fa fa-twitter"></i></a> <a
                    href="https://web.facebook.com/Horiyorrmi.Ridwan"><i class="fa fa-facebook"></i></a> <a
                    href="https://www.linkedin.com/in/horla/"><i class="fa fa-linkedin"></i></a>
            </nav>
        </div>
    </div>
    <!-- Nav End -->

    <!-- About Me Start-->
    <div class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <img class="img-fluid" src="img/about-us.jpg" alt="company board meeting room or Ridwan" />
                </div>

                <div class="col-md-6 col-lg-8">
                    <header class="section-header">
                        <h2>About Me</h2>
                    </header>
                    <h3><strong>Name:</strong> Yusuf Ridwan</h3>
                    <h4><strong>Profession:</strong> Backend engineer & Developer, frontend developer</h4>
                    <p>
                    <p>
                        I am a passionate and results-driven Backend Engineer with a proven track record in developing
                        scalable,
                        high-performance server systems and cross-platform applications. My expertise lies in optimizing
                        backend
                        architectures to ensure efficiency and reliability.
                    </p>
                    <p>
                        As a strong collaborator, I thrive on innovative problem-solving and continuous learning. I am
                        dedicated to
                        delivering robust, scalable solutions while staying open to new challenges and opportunities for
                        growth.
                    </p>
                    <p>some of my significant achievements includes the co-building of a mobile app that can make call
                        to PSTN (public
                        switch telephone Network) for a private body, Integration of AI into a CRM to act as a lead
                        Qualifier for a Real
                        Estate company. this experience reflects my dedication to delivering solutions that not only
                        push technological
                        boundaries but also priotize user trust and data privacy.</p>

                    <!-- Empowered by the ALX Foundations curriculum, I've evolved as a software engineer through an
                    immersive, project-based
                    learning experience. ALX's dynamic approach surpassed traditional lectures, fostering a hands-on
                    environment where
                    collaboration and peer learning flourished. Delving into programming concepts encompassing data
                    structures, algorithms,
                    and databases, I honed my skills in system engineering—mastering web stack debugging,
                    infrastructure monitoring, server
                    management, and designing robust web architectures. -->
                    </p>
                    <p>
                        Beyond the screen, I find my solace in the intricate strategies of chess, where the game's
                        complexity parallels my
                        pursuit of excellence in problem-solving and strategic thinking.
                    </p>
                    <a href="#">Hire Me</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="skills">
                        <h3>Front End Skills</h3>

                        <div class="skill-name">
                            <p>HTML</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="skill-name">
                            <p>CSS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="skill-name">
                            <p>JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>Angular JS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>BootStrap</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>SASS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <!-- <div class="skill-name">
                            <p>Angular Js</p><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skills">
                        <h3>Back End Skills</h3>
                        <div class="skill-name">
                            <p>Node Js</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="skill-name">
                            <p>Express Js</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>

                        </div>
                        <div class="skill-name">
                            <p>Nest Js</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>

                        </div>
                        <div class="skill-name">
                            <p>MySQL</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>MongoDB</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>Python (Flask, Django)</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <!-- <div class="skill-name">
                            <p>Flask</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>Django</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div> -->
                        <div class="skill-name">
                            <p>Microservices</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>Third Party API Integration</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill-name">
                            <p>Deployement</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Me End-->

    <!-- Job Experience Start -->
    <div class="experience" id="experience">
        <div class="container">
            <header class="section-header">
                <h3>Job Experience</h3>
                <p>
                    Summary of job experiences highlighting roles, responsibilities, and contributions.

                </p>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <div class="exp-column">
<!--  -->
<!--                        <p class="exp-date">Present<span>&lt;!&ndash;to&ndash;&gt;</span> </p>-->
                        <h4 class="exp-company">Backend Engineer/FullStack</h4>
                        <h4 class="exp-designation">Freelancer</h4>
                        <p class="exp-detail">
                        <ul>
                        <li>
                            Built a fullstack NGO website using Angular for the frontend and NodeJs (Express) for
                            the backend and integrated flutterwave payment into the website to accept payment.
                        </li>
                            <li>Designed and implemented scalable server systems and microservice architectures,
                                improving platform performance,modularity, and scalability.
                            </li>
                        <li>
                            Integrated AI-driven lead qualification tools, enhancing CRM efficiency by 30%.
                            Developed PSTN-compatible telephony systems for mobile apps, enabling dynamic audio playback
                            and seamless call connectivity.
                        </li>
                        <li>Built a Python-based (tkinter) student information management system,
                            delivering efficient data handling and user-friendly interfaces.
                        </li>
                        </ul>

                        </p>
                        <div class="d-flex ">
                            <p class="project-link mr-2 font-weight-bold">Link:</p>
                            <p><a href=""></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="exp-column">

                        <p class="exp-date">April 2025<span>to</span> July 2025</p>
                        <h4 class="exp-company">Digital Flex</h4>
                        <h4 class="exp-designation">FullStack Developer | Developer/SEO</h4>
                        <p class="exp-detail">
                        <ul>
                            <li>Architectured and implemented scalable server systems to power the website and
                                the company onboarding portal while maintaining optimal performance
                                using ExpressJs(TypeScript) for the server side and MongoDB for the Database.
                            </li>
                            <li>
                                Configure Droplet for Deployment of both frontend and the server side
                                using NGINX as a proxy and PM2 (process management).
                            </li>
                        <li>Developed official website using NextJs to increase SEO performance,
                            Tailwind CSS, framer-motion for animation.
                        </li>
                        <li>Integrated external training materials to the resource hub.</li>
                        </ul>
                        </p>
                        <div class="d-flex ">
                            <p class="project-link mr-2 font-weight-bold">Link:</p>
                            <p><a href="https://digitalflex.vercel.app/" target="_blank">DigitalFlex Dev Sample</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="exp-column">

                        <p class="exp-date">Dec 2023<span>to</span> Oct 2024</p>
                        <h4 class="exp-company">Afrab Chem Ltd</h4>
                        <h4 class="exp-designation">Technical Support Specialist | Website Manager/Developer</h4>
                        <p class="exp-detail">
                            Efficiently restored and optimized critical WordPress systems, ensuring seamless online operations and enhanced site
                            performance. Delivered rapid troubleshooting, reducing downtime and boosting system reliability. Provided on-site and
                            remote support across departments, conducted technical training for staff, and drove improved team efficiency and
                            productivity.
                        </p>
                        <div class="d-flex ">
                            <p class="project-link mr-2 font-weight-bold">Link:</p>
                            <p><a href="https://www.afrabchem.com" target="_blank">Afrab chem</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="exp-column">

                        <p class="exp-date">March 2023<span>to</span> Feb 2024</p>
                        <h4 class="exp-company">5StarMums</h4>
                        <h4 class="exp-designation">Backend Developer</h4>
                        <p class="exp-detail">
                            Driving transformative projects at 5StarMums, I excelled not only in leading initiatives but
                            also in effectively
                            communicating complex ideas across diverse teams. Bridging technical intricacies, I fostered
                            unity and alignment among
                            stakeholders, creating a seamless work environment.
                        </p>
                        <div class="d-flex ">
                            <p class="project-link mr-2 font-weight-bold">Link:</p>
                            <p><a href="https://5starmums.com">5starmums</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="exp-column">
                        <p class="exp-date">-2020 <span>to</span> July 2022</p>
                        <h4 class="exp-company">ALX Software Engineering, San Francisco
                            Junior Software Engineer, Student</h4>
                        <h4 class="exp-designation">Software Engineer/Developer</h4>
                        <p class="exp-detail">
                            At ALX Software Engineering, I embraced technology as a Junior Software
                            Engineer, fostering innovation
                            and crafting impactful, scalable solutions from idea to execution, collaborating with peers.                
                            I Honed problem-solving abilities by tackling complex coding challenges in a
                            project-based learning environment,continuously improving practical coding and system optimization skills.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Job Experience End -->

    <!-- Services Start -->
    <div class="services" id="services">
        <div class="container">
            <header class="section-header">
                <h3>My Services</h3>
                <p>
                    Summary of services offered, highlighting expertise and value proposition.
                </p>
            </header>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="single-service">
                        <span></span>
                        <div class="service-icon"> <i class="fa fa-laptop"></i> </div>
                        <h4><a href="#">Web Development</a></h4>
                        <p>Expertise in creating captivating websites and translating Figma designs into functional code
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="single-service">
                        <span></span>
                        <div class="service-icon"> <i class="fa fa-gear"></i> </div>
                        <h4><a href="#">Backend Development</a></h4>
                        <p>Empowering your platform with robust backend solutions tailored to your needs.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="single-service">
                        <span></span>
                        <div class="service-icon"> <i class="fa fa-android"></i> </div>
                        <h4><a href="#">Apps Development</a></h4>
                        <p>Creating intuitive mobile and web applications for seamless digital experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Counter Start -->
    <div class="counters">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="counter">
                        <div class="counter-icon-box"><i class="fa fa-calendar"></i></div>
                        <div class="number animateNumber" data-toggle="counter-up"> <span>3</span></div>
                        <h4 class="font-weight">Years of Experience</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter">
                        <div class="counter-icon-box"><i class="fa fa-check"></i></div>
                        <div class="number animateNumber" data-toggle="counter-up"> <span>7</span></div>
                        <h4 class="font-weight">Completed Projects</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter">
                        <div class="counter-icon-box"><i class="fa fa-users"></i></div>
                        <div class="number animateNumber" data-toggle="counter-up"> <span>3</span></div>
                        <h4 class="font-weight">Total Clients</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter">
                        <div class="counter-icon-box"><i class="fa fa-heart"></i></div>
                        <div class="number animateNumber" data-toggle="counter-up"> <span>0</span></div>
                        <h4 class="font-weight">Award Won</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->

    <!-- Portfolio Start -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">My Portfolio</h3>
                <p>
                    Explore a showcase of my work, highlighting projects that blend creativity, innovation, and technical expertise. Each
                    piece reflects my passion for delivering impactful solutions.
                </p>
            </header>

            <div class="row">
                <div class="col-lg-12">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <!-- <li data-filter=".web-des"></li> -->
                        <li data-filter=".web-dev">Web Development</li>
                        <li data-filter=".web-apps">Web Apps</li>
                        <li data-filter=".app-dev">App Development</li>
                        <li data-filter=".backend-dev">Backend Development</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item web-apps web-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/digitalFlex.png"
                                class="img-fluid" alt="">
                            <a href="img/digitalFlex.png"
                                data-lightbox="portfolio" data-title="DigitalFlex landing page" class="link-preview"
                                title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="https://digitalflex.vercel.app/" class="link-details" title="More Details"><i
                                    class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Digital Flex  <span>Web
                                    Apps</span>
                                <p>live-link: <a href="https://digitalflex.vercel.app" target="_blank">click here!</a></p>
                            </h4>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item web-apps web-dev web-apps">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/womenSafeHouse.png"
                                class="img-fluid" alt="">
                            <a href="img/womenSafeHouse.png"
                                data-lightbox="portfolio" data-title="WSH landing page" class="link-preview"
                                title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="https://wsh-five.vercel.app/" class="link-details" title="More Details"><i
                                    class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">WSH  <span>Web
                                    Apps / Web Development</span>
                                <p>live-link: <a href="https://wsh-five.vercel.app" target="_blank">click here!</a></p>
                            </h4>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Frontend Mentor Huddle landing page with single introductory section.png"
                                class="img-fluid" alt="">
                            <a href="img/Frontend Mentor Huddle landing page with single introductory section.png"
                                data-lightbox="portfolio" data-title="Huddle landing page" class="link-preview"
                                title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="https://huddle-six-eta.vercel.app/" class="link-details" title="More Details"><i
                                    class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Huddle landing page with single introductory section <span>Web
                                    Development</span>
                                <p>live-link: <a href="https://huddle-six-eta.vercel.app/" target="_blank">click here!</a></p>
                            </h4>
                        </figure>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/image-qr-code.png" class="img-fluid" alt="">
                            <a href="img/image-qr-code.png" class="link-preview" data-lightbox="portfolio"
                                data-title="Maecenas a tempus tortor" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="https://qr-code-sage-ten.vercel.app/" class="link-details" title="More Details"><i
                                    class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">QR Code <span>Web Development</span>
                                <p>live-link: <a href="https://qr-code-sage-ten.vercel.app/">click here!</a></p>
                            </h4>
                        </figure>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Aliquam id sapien lorem" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Aliquam id sapien lorem <span>Web Development</span></h4>
                            </figure>
                        </div>
                    </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/previousportfoliopage.png" class="img-fluid" alt="">
                            <a href="img/previousportfoliopage.png" class="link-preview" data-lightbox="portfolio"
                                data-title="portfolio page" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Previous Portfolio page <span>Web Development</span></h4>
                        </figure>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Interdum et malesuada" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Interdum et malesuada <span>Apps Development</span></h4>
                            </figure>
                        </div>
                    </div> -->

                <!-- <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Pellentesque lacus" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">Pellentesque lacus <span>Apps Development</span></h4>
                            </figure>
                        </div>
                    </div> -->
                <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/printf C.jpg" class="img-fluid" alt="">
                            <a href="img/printf C.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Printf" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="https://github.com/horiyorrmi72/printf" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Custom Print formatted <span>Software Development/
                                    Backend</span>
                                <!-- <p>git-link: <a href="https://qr-code-sage-ten.vercel.app/">click here!</a></p> -->
                            </h4>
                        </figure>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/unit9_ys353w.jpg" class="img-fluid" alt="">
                            <a href="img/unit9_ys353w.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Python Unit Testing title=" Preview"><i class="fa fa-eye"></i></a>
                            <a href="https://github.com/horiyorrmi72/alx-backend-javascript/tree/master/0x06-unittests_in_js" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Python Unit Testing <span>Software Development/ Backend</span>
                
                            </h4>
                        </figure>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/unittestJs.png" class="img-fluid" alt="">
                            <a href="img/unittestJs.png" class="link-preview" data-lightbox="portfolio"
                                data-title="Javascript Unit Testing title=" Preview"><i class="fa fa-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Unit Testing <span>Software Development/ Backend</span>
                                <!-- <p>git-link: <a href="https://qr-code-sage-ten.vercel.app/">click here!</a></p> -->
                            </h4>
                        </figure>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/pyhtonRestApi.png" class="img-fluid" alt="">
                            <a href="img/pyhtonRestApi.png" class="link-preview" data-lightbox="portfolio"
                                data-title="Python RestApi" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Python RestApi <span>Software Development/ Backend</span>
                            </h4>
                        </figure>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/pyhtonRestApi.png" class="img-fluid" alt="">
                            <a href="img/pyhtonRestApi.png" class="link-preview" data-lightbox="portfolio"
                                data-title="Python RestApi" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Python RestApi <span>Software Development/ Backend</span>
                                <!-- <p>git-link: <a href="https://qr-code-sage-ten.vercel.app/">click here!</a></p> -->
                            </h4>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/leadAgent.png" class="img-fluid" alt="">
                            <a href="img/leadAgent.png" class="link-preview" data-lightbox="portfolio"
                                data-title="AI lead agent" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">AI lead Qualifier agent <span>Software Development/ Backend</span>
                                <!-- <p>git-link: <a href="https://qr-code-sage-ten.vercel.app/">click here!</a></p> -->
                            </h4>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item backend-dev">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/eldercall.jpeg" class="img-fluid" alt="">
                            <a href="img/eldercall.jpeg" class="link-preview" data-lightbox="portfolio"
                                data-title="Eldercall App" title="Preview"><i class="fa fa-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                            <h4 class="portfolio-title">Eldercall Mobile App <span>Software Development/ Backend</span>
                                <!-- <p>git-link: <a href="https://qr-code-sage-ten.vercel.app/">click here!</a></p> -->
                            </h4>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- Testimonials Start -->
    <!-- <div class="testimonials" id="testimonials">
            <div class="container">
                <i class="fa fa-4x fa-quote-left"></i>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                        <h3>Abigail Shaw</h3>
                        <h4>Greenhouse worker</h4>
                        <p>
                            Duis elementum consequat feugiat. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus malesuada fames turpis egestas. 
                        </p>
                    </div>

                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                        <h3>Jake Gregory</h3>
                        <h4>News correspondent</h4>
                        <p>
                            Curabitur bibendum euismod augue, eu rutrum metus consectetur id. Duis lacus erat, gravida laoreet molestie eget, congue in erat.
                        </p>
                    </div>

                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                        <h3>Maddison Hughes</h3>
                        <h4>Social worker</h4>
                        <p>
                            Nulla at luctus ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim quam, interdum nec turpis at, volutpat ultricies ligula.
                        </p>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Testimonials End -->

    <!-- Contact Start -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h3>Contact Me</h3>
                <p>
                    Have questions, feedback, or just want to connect? Feel free to reach out—I’d love to hear from you!
                </p>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="fa fa-user"></i>Yusuf Ridwan</p>
                        <p><i class="fa fa-tag"></i>Backend Engineer & Developer.</p>
                        <p><i class="fa fa-map-marker"></i>5B oyekanmi Street, itire road, mushin, Lagos.</p>
                        <p><i class="fa fa-envelope"></i><a
                                href="mailto:horiyorrmi72@gmail.com">horiyorrmi72@gmail.com</a></p>
                        <p><i class="fa fa-phone"></i><a href="tel:09095176621">09095176621</a></p>
                        <div class="social">
                            <a href="https://twitter.com/horla_techs"><i class="fa fa-twitter"></i></a>
                            <a href="https://web.facebook.com/Horiyorrmi.Ridwan"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/horla/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/horla_techs/"><i class="fa fa-instagram"></i></a>
                            <!-- <a href=""><i class="fa fa-youtube"></i></a> -->
                            <a href="https://github.com/horiyorrmi72"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <form action="" method="">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                            </div>
                            <div><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="copyright">
                <p>&copy; Copyright <a href="https://horiyorrmi72.github.io">horla_techs</a>. All Rights Reserved</p>

            </div>
        </div>
    </div>
    <!-- Footer end -->

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="./js/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>